<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lucasgram - Sua rede social</title>
</head>
<body>
    <!-- AREA CONTAINER -->
    <div id="wrapper">

        <div id="container">
            <!-- AREA ESQUERDA -->
            <div class="column left">
                <div class="main">

                </div>
            </div>
            <!-- FIM AREA ESQUERDA -->
            
            <!-- AREA DOREITA -->
            <div class="column right">
                <div class="login-panel">
                    <div class="logo">
                        <h1>Lucasgram</h1>
                    </div>
                    <form>
                        <input type="text" placeholder="Telefone, usuário ou email" name="username">
                        <input type="password" name="password" placeholder="Senha">
                        <input type="submit" value="Entrar">
                    </form>
                </div>
            </div>
            <!-- FIM AREA DIREITA -->

        </div>

    </div>

</body>
</html>